# EasyNote

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easynote/: BaseActivity.kt  EasyNoteApp.kt
app/src/main/java/com/example/easynote/base/: BaseActivity.kt  BaseContent.kt  BaseUiState.kt
app/src/main/java/com/example/easynote/data/: LocalPreferences.kt
app/src/main/java/com/example/easynote/di/: AppModule.kt  Module.kt  Repository.kt  ViewModel.kt
app/src/main/java/com/example/easynote/entity/: Note.kt
app/src/main/java/com/example/easynote/features/forgotpassword/request/: ForgotPasswordActivity.kt  ForgotPasswordContent.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/easynote/features/forgotpassword/request/state/: ForgotPasswordState.kt  ForgotPasswordUiState.kt
app/src/main/java/com/example/easynote/features/forgotpassword/resetpassword/: ResetPasswordActivity.kt  ResetPasswordContent.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/easynote/features/forgotpassword/resetpassword/state/: ResetPasswordState.kt  ResetPasswordUiState.kt
app/src/main/java/com/example/easynote/features/login/: LoginActivity.kt  LoginContent.kt  LoginListener.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/easynote/features/login/listener/: LoginListener.kt
app/src/main/java/com/example/easynote/features/login/state/: LoginState.kt  LoginUiState.kt
app/src/main/java/com/example/easynote/features/main/: MainActivity.kt  MainContent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/easynote/features/main/state/: MainState.kt  MainUiState.kt
app/src/main/java/com/example/easynote/features/notedetail/: NoteDetailActivity.kt  NoteDetailContent.kt  NoteDetailState.kt  NoteDetailViewModel.kt
app/src/main/java/com/example/easynote/features/notedetail/state/: NoteDetailState.kt  NoteDetailUiState.kt
app/src/main/java/com/example/easynote/features/passcode/: PasscodeActivity.kt  PasscodeContent.kt  PasscodeViewModel.kt  PasswordContent.kt
app/src/main/java/com/example/easynote/features/passcode/state/: PasscodeState.kt  PasscodeUiState.kt
app/src/main/java/com/example/easynote/features/register/: RegisterActivity.kt  RegisterContent.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/easynote/features/register/state/: RegisterState.kt  RegisterUiState.kt
app/src/main/java/com/example/easynote/features/splash/: SplashActivity.kt  SplashContent.kt
app/src/main/java/com/example/easynote/repository/: AuthRepository.kt  NoteRepository.kt
app/src/main/java/com/example/easynote/ui/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/example/easynote/util/: Content.kt  Coroutine.kt  Ui.kt  Utils.kt
app/src/main/java/com/example/easynote/util/encryption/: CipherWrapper.kt  EncryptUtils.kt  EncryptionManager.kt  SecurityUtils.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/easynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
